# ofd

./: .gitignore  pom.xml
doc/: GB_T 33190-2016 电子文件存储与交换格式  版式文档.xdf  ReadMe.adoc
doc/io/onee/: Annotations.java  Attachments.java  CTAction.java  CTAttachment.java  CTAxialShd.java  CTBookmark.java  CTCGTransform.java  CTClip.java  CTColor.java  CTColorSpace.java  CTComposite.java  CTDest.java  CTDocInfo.java  CTDrawParam.java  CTExtension.java  CTFont.java  CTGouraudShd.java  CTGraphicUnit.java  CTImage.java  CTLaGouraudShd.java  CTLayer.java  CTMultiMedia.java  CTOutlineElem.java  CTPageArea.java  CTPageBlock.java  CTPath.java  CTPattern.java  CTPermission.java  CTRadialShd.java  CTRegion.java  CTText.java  CTVPreferences.java  CTVectorG.java  CustomTags.java  DocVersion.java  Document.java  Extensions.java  OFD.java  ObjectFactory.java  Page.java  (+5 more)
doc/roadmap/: v1.txt
doc/xsd/: Annotation.xsd  Annotations.xsd  Attachments.xsd  CustomTags.xsd  Definitions.xsd  Document.xsd  Extensions.xsd  OFD.xsd  Page.xsd  Res.xsd  Signature.xsd  Signatures.xsd  Version.xsd  XsdTest.java
doc/xsd/source/: A.1 OFD.source.txt  A.10 Extensions.source.txt  A.11 Attachments.source.txt  A.12 Version.source.txt  A.13 Page.source.txt  A.2 Document.source.txt  A.3 Annotations.source.txt  A.4 Annotation.source.txt  A.5 Res.source.txt  A.6 Definitions.source.txt  A.7 Signatures.source.txt  A.8 Signature.source.txt  A.9 CustomTags.source.txt
src/main/java/io/onee/ofd/definition/: Annotations.java  Attachments.java  CTAction.java  CTAttachment.java  CTAxialShd.java  CTBookmark.java  CTCGTransform.java  CTClip.java  CTColor.java  CTColorSpace.java  CTComposite.java  CTDest.java  CTDocInfo.java  CTDrawParam.java  CTExtension.java  CTFont.java  CTGouraudShd.java  CTGraphicUnit.java  CTImage.java  CTLaGouraudShd.java  CTLayer.java  CTMultiMedia.java  CTOutlineElem.java  CTPageArea.java  CTPageBlock.java  CTPath.java  CTPattern.java  CTPermission.java  CTRadialShd.java  CTRegion.java  CTText.java  CTVPreferences.java  CTVectorG.java  CustomTags.java  DocVersion.java  Document.java  Extensions.java  OFD.java  ObjectFactory.java  Page.java  (+5 more)
src/test/java/io/onee/: OfdTest.java
src/test/java/io/onee/ofd/other/: Element.java  FontException.java  LineContent.java  MethodNotImplementException.java  ODateTime.java  OFDPrinter.java  PageArea.java  Printer.java  PrinterException.java  PrinterRegistry.java  Rectangle.java  SimpleContent.java  SimpleDocument.java  SimpleOFD.java  SimpleOFDWriter.java  SimplePage.java  SimpleRes.java  StringUtil.java  TextContent.java  Tuple2.java  Writable.java
src/test/java/io/onee/ofd/project/: Color.java  ColorTest.java  PrinterTest.java
src/test/java/io/onee/ofd/project/box/: Box.java  FixedBox.java  FlexBox.java
src/test/java/io/onee/ofd/project/font/: Font.java  FontBoxTest.java  FontFactory.java  FontFactoryImpl.java  FontFactoryImplTest.java  PhysicFont.java
src/test/java/io/onee/ofd/roadmap/: Node.java  RoadmapGenerator.java
src/test/java/io/onee/ofd/test/: ContentTest.java  FontTest.java  GenerateFileTest.java  OfdTest.java  OtherTest.java  PageAreaTest.java  SimpleOFDTest.java  Tuple2.java  XsdTest.java
src/test/java/io/onee/ofd/test/document/: DocumentResTest.java  DocumentTest.java
src/test/java/io/onee/ofd/test/page/: PageJacksonTest.java  PageTest.java  PageWoodstoxTest.java
src/test/java/pdf/: HelloWorldPdfTest.java
