<? xml version="1.0" encoding="UTF-8" ?>
< xs : schemaxmlns="http :// www.ofdspec.org / 2016"
xmlns : xs="http :// www.w3.org / 2001 / XMLSchema"
targetNamespace="http :// www.ofdspec.org / 2016" elementFormDefault="qualified"
attributeFormDefault="unqualified" >
< xs : includeschemaLocation="Definitions.xsd" />
<! -- 数字签名 的索引 文件 -- >
< xs : elementname="Signatures" >
< xs : complexType >
< xs : sequence >
< xs : elementname="MaxSignId" type="xs : ID" minOccurs="0" />
< xs : elementname="Signature" minOccurs="0"
maxOccurs="unbounded" >
< xs : complexType >
< xs : attributename="ID" type="xs : ID" use="required" />
< xs : attributename="Type" default="Seal" >
< xs : simpleType >
< xs : restrictionbase="xs : string" >
< xs : enumerationvalue="Seal" />
< xs : enumerationvalue="Sign" />
</ xs : restriction >
</ xs : simpleType >
</ xs : attribute >
< xs : attributename="BaseLoc" type="ST _ Loc"
use="required" />
</ xs : complexType >
</ xs : element >
9 0 1
GB / T 33190 — 2016
</ xs : sequence >
</ xs : complexType >
</ xs : element >
</ xs : schema >